{
  "manifest_version": 3,
  "name": "Teszt kereső",
  "version": "1.3",
  "description": "Egy böngésző bővítmény a teszt kérdéseinek keresésére.",
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
